
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workify - Reminders</title>
</head>
<body>
    <header>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="calendar.html">Calendar</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="notes.html">Notes</a></li>
                <li><a href="reminders.html">Reminders</a></li>
            </ul>
        </nav>
        <hr class="navbar-line">
    </header>

    <main class="center">
        <div class="reminder-header">
            <h1>My Reminders</h1>
            <button class="add-reminder-button">Add Reminder</button>
        </div>
        <ul class="reminder-list">
            <li>Call John at 3 PM.</li>
            <li>Buy groceries.</li>
        </ul>
    </main>
    

    <footer>
        <p>&copy; 2024 Workify. All rights reserved.</p>
    </footer>
</body>
</html>